/* ================= Base ================= */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* ================= Login / Registrazione ================= */
body {
    background: linear-gradient(135deg, #74ABE2, #5563DE);
    display: flex;
    justify-content: center;
    align-items: center;
}

#loginContainer {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    width: 350px;
    text-align: center;
}

#loginContainer h2 {
    margin-bottom: 20px;
    color: #333;
}

#loginContainer input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}

#loginContainer button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5563DE;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

#loginContainer button:hover {
    background-color: #74ABE2;
}

#loginContainer a {
    color: #5563DE;
    text-decoration: none;
    font-weight: bold;
}

#loginContainer a:hover {
    text-decoration: underline;
}

/* ================= App / Mappa ================= */
#app {
    display: none; /* nascosto prima del login */
    height: 100vh;
    width: 100%;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

/* ================= Logout Button ================= */
#logoutBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    padding: 8px 12px;
    background: #5563DE;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

#logoutBtn:hover {
    background: #74ABE2;
}

/* ================= Legenda Mappa ================= */
.leaflet-control .legend {
    background: white;
    padding: 6px 10px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    line-height: 18px;
    color: #333;
}

.leaflet-control .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
