<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo Leaflet con Login</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

  <!-- CSS personalizzato -->
  <link rel="stylesheet" href="src/style.css">
</head>
<body>

  <!-- ====== Login / Registrazione ====== -->
  <div id="loginContainer">
    <h2>Login</h2>

    <!-- Form Login -->
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required><br><br>
      <input type="password" id="password" placeholder="Password" required><br><br>
      <button type="submit">Accedi</button>
    </form>

    <p>Non hai un account? <a href="#" id="showRegister">Registrati</a></p>

    <!-- Form Registrazione -->
    <form id="registerForm" style="display:none;">
      <input type="email" id="regEmail" placeholder="Email" required><br><br>
      <input type="password" id="regPassword" placeholder="Password" required><br><br>
      <input type="password" id="regPasswordConfirm" placeholder="Conferma Password" required><br><br>
      <button type="submit">Registrati</button>
      <p>Hai già un account? <a href="#" id="showLogin">Accedi</a></p>
    </form>
  </div>

  <!-- ====== App / Mappa ====== -->
  <div id="app" style="display:none;">
    <button id="logoutBtn">Logout</button>
    <div id="map"></div>
  </div>

  <!-- Main JS -->
  <script type="module" src="/src/main.js"></script>
</body>
</html>
