<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo-leaflet</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    
    <link rel="stylesheet" href="./style.css" /> 

    <style>
        #controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000; /* Assicura che sia sopra la mappa */
            background: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(161, 161, 161, 0.1);
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div id="map"></div> 
        
        <div id="controls">
            <label for="minMagnitude">Magnitudo Minima (M):</label>
            <input type="number" id="minMagnitude" value="2.0" min="0" max="8" step="0.1">
            <button id="applyFilter">Applica</button>
        </div>>
    </div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>