
/* ================= CSS CLASSICO AGGIUNTO DOPO LE DIRETTIVE TAILWIND ================= */

/* ================= Base / Reset ================= */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden; 
}

/* ================= Schermata di Login / Registrazione ================= */

/* Stili specifici applicati solo se il login container è visibile */
#loginContainer {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 50px 45px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
    width: 420px;
    max-width: 95%;
    text-align: center;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

#loginContainer h1 {
    background: linear-gradient(135deg, #5563DE, #74ABE2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

/* Applica il background e il centramento solo se il loginContainer è visibile */
/* Nota: Questa pseudo-classe ':has()' funziona solo sui browser moderni (Chrome, Edge, Firefox, Safari) */
body:has(#loginContainer:not([style*="display:none"])) {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

#loginContainer h2 {
    margin-bottom: 20px;
    color: #333;
}

#loginContainer input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box; 
    outline: none;
}

/* Rimosso lo stile per i bottoni di login/registrazione qui sotto 
   perché devono usare le classi DaisyUI nel file HTML. 
   Se vuoi mantenere i tuoi stili, devi sovrascrivere le classi DaisyUI o usare !important.
   Assumendo tu voglia usare DaisyUI, li ho rimossi, ma li ho lasciati 
   nel tuo HTML precedente (btn-primary, btn-secondary).
*/
/*
#loginContainer button {
    ... tuo stile ...
}
*/

#loginContainer a {
    color: #5563DE;
    text-decoration: none;
    font-weight: bold;
}

#loginContainer a:hover {
    text-decoration: underline;
}


/* ================= App / Mappa / Controlli ================= */

#app {
    height: 100vh;
    width: 100%;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

/* --- Logout Button (Stile gestito da DaisyUI) --- */
#logoutBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

/* --- Map Controls (Dropdown DaisyUI) --- */
#mapControls {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1000;
}

/* --- Legend Container --- */
#legendContainer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
}

/* Assicura che il collapse della legenda mostri il contenuto correttamente */
#legendCollapse {
    display: block !important;
}

/* ================= Leaflet Controls Standard ================= */

.legend {
    background: white;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    line-height: 18px;
    color: #333;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.8; 
}

.leaflet-bottom.leaflet-right {
    z-index: 999; 
}

.leaflet-popup-content-wrapper {
    border-radius: 6px;
}
.leaflet-popup-content {
    margin: 10px;
}