<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Leaflet con Login</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="src/style.css">

</head>
<body>

    <div id="loginContainer">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">
                <i class="bi bi-map"></i> EarthquakeMap
            </h1>
            <p class="text-base-100 text-sm">Monitora i terremoti in tempo reale</p>
        </div>

        <!-- LOGIN FORM -->
        <form id="loginForm" class="mb-6">
            <div class="form-control mb-4">
                <label class="label">
                    <span class="label-text text-gray-700 font-semibold">Email</span>
                </label>
                <input type="email" id="email" placeholder="inserisci@email.com" required 
                    class="input input-bordered input-primary w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="form-control mb-6">
                <label class="label">
                    <span class="label-text text-gray-700 font-semibold">Password</span>
                </label>
                <input type="password" id="password" placeholder="••••••••" required minlength="8"
                    title="La password deve contenere almeno 8 caratteri"
                    class="input input-bordered input-primary w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
                <small class="text-xs text-gray-400">Minimo 8 caratteri</small>
            </div>

            <button type="submit" class="btn btn-primary w-full font-bold text-white mb-4">
                <i class="bi bi-box-arrow-in-right"></i> Accedi
            </button>
        </form>

        <div class="divider my-4">O</div>

        <p class="text-gray-600 text-sm mb-4">Non hai un account? 
            <a href="#" id="showRegister" class="text-blue-600 font-bold hover:underline">Registrati ora</a>
        </p>

        <!-- REGISTER FORM -->
        <form id="registerForm" style="display:none;" class="mb-6">
            <div class="form-control mb-4">
                <label class="label">
                    <span class="label-text text-gray-700 font-semibold">Email</span>
                </label>
                <input type="email" id="regEmail" placeholder="inserisci@email.com" required 
                    class="input input-bordered input-primary w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="form-control mb-4">
                <label class="label">
                    <span class="label-text text-gray-700 font-semibold">Password</span>
                </label>
                <input type="password" id="regPassword" placeholder="••••••••" required minlength="8"
                    title="La password deve contenere almeno 8 caratteri"
                    class="input input-bordered input-primary w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
                <small class="text-xs text-gray-400">Minimo 8 caratteri</small>
            </div>

            <div class="form-control mb-6">
                <label class="label">
                    <span class="label-text text-gray-700 font-semibold">Conferma Password</span>
                </label>
                <input type="password" id="regPasswordConfirm" placeholder="••••••••" required minlength="8"
                    title="La password deve contenere almeno 8 caratteri"
                    class="input input-bordered input-primary w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
                <small class="text-xs text-gray-400">Minimo 8 caratteri</small>
            </div>

            <button type="submit" class="btn btn-success w-full font-bold text-white mb-4">
                <i class="bi bi-person-plus"></i> Registrati
            </button>

            <p class="text-gray-600 text-sm">Hai già un account? 
                <a href="#" id="showLogin" class="text-blue-600 font-bold hover:underline">Accedi qui</a>
            </p>
        </form>
    </div>

    <div id="app" style="display:none;" class="relative w-full h-screen">
        
        <button id="logoutBtn" class="btn btn-sm btn-error absolute top-3 left-3 z-20">Logout</button>
        
        <div id="map" class="w-full h-full"></div>

        <!-- Controlli mappa in basso a sinistra -->
        <div id="mapControls" class="absolute bottom-4 left-4 z-20 flex flex-col items-start space-y-2">

            <!-- Cambio Mappa -->
            <details class="dropdown dropdown-top dropdown-end">
                <summary class="btn btn-sm btn-info">
                    <i class="bi bi-map"></i> Cambia Mappa
                </summary>
                <ul id="layerMenu" class="menu dropup-content bg-base-100 rounded-box z-10 w-52 p-2 shadow-xl">
                    <li><a href="#" data-layer="satellite" class="font-bold">Satellite</a></li>
                    <li><a href="#" data-layer="geographic">Geografico</a></li>
                </ul>
            </details>

            <!-- Lista Terremoti -->
            <details id="earthquakeListDropdown" class="dropdown dropdown-top dropdown-end">
                <summary class="btn btn-sm btn-info">
                    <i class="bi bi-list-columns-reverse"></i> Lista Terremoti
                </summary>
                <ul id="earthquakeList" 
                    class="menu dropup-content bg-base-100 rounded-box z-10 w-80 p-0 shadow-xl 
                           max-h-80 overflow-y-auto">
                    <li class="p-4 pb-2 text-xs opacity-60 tracking-wide bg-base-200 rounded-t-box">Caricamento dati...</li>
                </ul>
            </details>

            <!-- Filtro Magnitudo (stesso stile dei dropdown) -->
            <details class="dropdown dropdown-top dropdown-end">
                <summary class="btn btn-sm btn-info">
                    <i class="bi bi-filter-circle"></i> Filtro Magnitudo
                </summary>
                <div class="menu dropup-content bg-base-100 rounded-box z-10 w-52 p-3 shadow-xl">
                    <label class="text-xs font-semibold mb-2 block">Min magnitudo</label>
                    <select id="magFilter" class="select select-sm w-full mb-2">
                        <option value="0">Mostra tutti</option>
                        <option value="1">≥ 1.0</option>
                        <option value="2">≥ 2.0</option>
                        <option value="3">≥ 3.0</option>
                        <option value="4">≥ 4.0</option>
                        <option value="5">≥ 5.0</option>
                    </select>
                    <div class="flex justify-end">
                        <button id="magFilterReset" class="btn btn-xs btn-ghost">Reset</button>
                    </div>
                </div>
            </details>
        </div>

        <!-- Legenda in basso a destra -->
        <div id="legendContainer" class="absolute bottom-4 right-4 z-20">
            <!-- Legenda Magnitudo -->
            <div class="collapse collapse-arrow bg-base-100 border-base-300 border w-fit">
                <input type="checkbox" id="legendToggle" />
                <div class="collapse-title font-semibold text-sm py-2 px-3">
                    <i class="bi bi-info-circle"></i> Legenda Magnitudo
                </div>
                <div id="legendCollapse" class="collapse-content p-2 block">
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.js"></script>

    <script type="module" src="/src/main.js" defer></script>
</body>
</html>