<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Leaflet con Login</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="src/style.css">

</head>
<body>

    <div id="loginContainer">
        <h2>Login</h2>

        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required><br><br>
            <input type="password" id="password" placeholder="Password" required><br><br>
            <button type="submit" class="btn btn-primary">Accedi</button>
        </form>

        <p>Non hai un account? <a href="#" id="showRegister">Registrati</a></p>

        <form id="registerForm" style="display:none;">
            <input type="email" id="regEmail" placeholder="Email" required><br><br>
            <input type="password" id="regPassword" placeholder="Password" required><br><br>
            <input type="password" id="regPasswordConfirm" placeholder="Conferma Password" required><br><br>
            <button type="submit" class="btn btn-secondary">Registrati</button>
            <p>Hai già un account? <a href="#" id="showLogin">Accedi</a></p>
        </form>
    </div>

    <div id="app" style="display:none;" class="relative w-full h-screen">
        
        <button id="logoutBtn" class="btn btn-sm btn-error absolute top-3 left-3 z-20">Logout</button>
        
        <div id="map" class="w-full h-full"></div>

        <div id="mapControls" class="absolute bottom-4 right-4 z-20 flex flex-col items-end space-y-2">

            <details id="earthquakeListDropdown" class="dropdown dropup">
                <summary class="btn btn-sm m-1 btn-info">
                    <i class="bi bi-list-columns-reverse"></i> Lista Terremoti
                </summary>
                <ul id="earthquakeList" 
                    class="menu dropup-content bg-base-100 rounded-box z-10 w-80 p-0 shadow-xl 
                           max-h-80 overflow-y-auto">
                    <li class="p-4 pb-2 text-xs opacity-60 tracking-wide bg-base-200 rounded-t-box">Caricamento dati...</li>
                </ul>
            </details>
            
            <details class="dropdown dropup">
                <summary class="btn btn-sm m-1">Cambia Mappa</summary>
                <ul id="layerMenu" class="menu dropup-content bg-base-100 rounded-box z-10 w-52 p-2 shadow-xl">
                    <li><a href="#" data-layer="satellite" class="font-bold">Satellite</a></li>
                    <li><a href="#" data-layer="geographic">Geografico</a></li>
                </ul>
            </details>
            
            <div class="collapse collapse-arrow bg-base-100 border-base-300 border w-fit p-0">
                <input type="checkbox" id="legendToggle" />
                <div class="collapse-title font-semibold text-sm py-2 px-3">
                    Legenda Magnitudo
                </div>
                <div id="legendCollapse" class="collapse-content p-2">
                    </div>
            </div>
        </div>
        
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
    
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.js"></script>

    <script type="module" src="/src/main.js" defer></script>
</body>
</html>